<!DOCTYPE html>
<html>
  <head>
    <title>Hashir Iqbal - Portfolio</title>
    <link rel="stylesheet" href="./style.css"/>
    <script src="./javascript.js"></script>
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav>
      <div id="home">
        <div class="profile_name">
         Hashir Iqbal
          <div class="contact_info">
            <img src="html_finalprojimages/envelope.png" alt="https://icons8.com/icon/124377/circled-envelope"/>
          hashir4825@gmail.com
        </div>
        <div style="clear:both;"></div>
        <div class="contact_info">
          <img src="html_finalprojimages/phone.png" alt="https://icons8.com/icon/124377/circled-envelope"/>
          +923346531388

        </div>
        </div>
        <div class="topdiv">
          <a class="topmenu" href="#about-me">About Me</a>
          <a class="topmenu" href="Skills">Skills</a>
          <a class="topmenu" href="Projects">Projects</a>
          <a class="topmenu" href="Recommendations">Recommendations</a>
          <!-- Add the links for Skills, Projects and Recommendation here -->

        </div>
      </div>    
    </nav>

    <!-- About Me -->
    <section id="about-me" class="container">
      <div>
        <img src="sd.jpg" class="profile_image"/>
      </div>

      <div>
          <h1>
            Hi, I'm Hashir Iqbal 👋
          </h1>
          <p>
            I am a full stack developer with 4 years of experience in both application and presentation layers.
            I have worked on applications and microservices deployed on IBM Cloud. 
            I am an avid user of IBM Watson Services and have worked on Watson Assistant, NLU, Sentiment analyzer to name a few.
          </p>
      </div>
    </section>
              
    <!-- Skills -->
    <section id="skills">
      <h2>Skills</h2>
      <div style="clear:both;"></div>

      <div class="all_skills">
        <div class="skill">
          <img src="html_finalprojimages/html5.png"/>
          <h6>HTML</h6>
          <p>2 years experience</p>
        </div>  

        <div class="skill">
          <img src="html_finalprojimages/js.jpeg"/>
          <h6>JavaScript</h6>
          <p>3 years experience</p>
        </div>
        
        <div class="skill">
            <img src="html_finalprojimages/node.png"/>
            <h6>Cloud Dveloper</h6>
            <p>Back end Developer</p>
          </div> 
          
          <div class="skill">
            <img src="html_finalprojimages/java.png"/>
            <h6>Database Engineer</h6>
            <p>3 years experience</p>
          </div> 

          <div class="skill">
            <img src="html_finalprojimages/react.png"/>
            <h6>App Developer</h6>
            <p>1 years experience</p>
          </div> 

        <!-- Add more skills here -->


      </div>
    </section>
          
    <!-- Projects -->
    <section class="projects" id="projects">
      <h2>
        Projects
      </h2>
      <div style="clear:both;"></div>

        <div id="projects-container" class="projects-container">
          <div class="project-card">
            <h3>HMS</h3>
            <ul>
              <li>Hospital Management System for different hospitals to provide easiness and efficiency</li>
            </ul>
          </div>
          <hr>
          <div class="project-card">
            <h3>LMS</h3>
            <ul>
              <li>Learning Management System, Database Project, using different queries and msql for storing different records.</li>
            </ul>
          </div>
          <hr>
          <div class="project-card">
            <h3>Chat Application</h3>
            <ul>
              <li>chat Application using a client server Architecture by using a PHP backend</li>
            </ul>
          </div>
    </div>
    </section>
    <div style="clear:both;"></div>

    <!-- Recommendations -->
    <section id="recommendations">
      <h2>Recommendations</h2>
      <div style="clear:both;"></div>
      <div class="all_recommendations" id="all_recommendations">
        <div class="recommendation">
          <span>&#8220;</span>
          Hashir Iqbal is widely recognized for his exceptional coding skills. His ability to write clean, efficient, and well-structured code sets him apart as a developer. His code is not only functional but also easy to maintain and understand, making him a valuable asset to any development team.
          <span>&#8221;</span>
        </div>
        <div class="recommendation">
          <span>&#8220;</span>
          Hashir's disciplined work ethic is another standout quality. He consistently meets project deadlines, maintains a strong focus on the task at hand, and pays meticulous attention to detail. His commitment to delivering high-quality work, no matter the complexity of the project, is commendable.
          <span>&#8221;</span>
        </div>
        <div class="recommendation">
          <span>&#8220;</span>
          Hashir Iqbal has a reputation for being an effective problem solver. When faced with challenging technical issues or complex development problems, he approaches them with a systematic and analytical mindset. His ability to break down problems and find creative solutions is highly regarded by his colleagues.
          <span>&#8221;</span>
        </div>
      </div>
    </section>

    <!-- Recommendation Form -->
    <section id="contact">
      <div class="flex_center">
        <fieldset>
          <legend class="introduction">Leave a Recommendation</legend>          
          <input type="text" placeholder="Name (Optional)"> <br/>
          <textarea id="new_recommendation" cols="500" rows="10" placeholder="Message"></textarea>
          <div class="flex_center">
            <button id="recommend_btn" onclick="addRecommendation()">Submit</button>
          </div>
        </fieldset>
      </div>
    </section>

    <div class="iconbutton">
      <a href="#home">
        <!--Add the code here for the logo to appear and the icon to be actionable-->
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="white" width="63px">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15 11.25l-3-3m0 0l-3 3m3-3v7.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
      </a>
    </div>

    <div class="popup" id="popup" class="flex_center">
      <img src="html_finalprojimages/checkmark--outline.svg"/>
      <h3>Thanks for leaving a recommendation</h3>
      <button onclick="showPopup(false)">Ok</button>
    </div>
  </body>
</html>
